# androidAppFilmes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulusofona/deisi/cm2223/g22102554_22103941/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/deisi/cm2223/g22102554_22103941/: ApresentacaoFilmesAdapter.kt  ApresentacaoFilmesFragment.kt  BlankFragment.kt  Cinema.kt  Cinemas.kt  ConnectivityUtil.kt  Constants.kt  DashboardAdapter.kt  DashboardFragment.kt  DetalheFilmeAdapter.kt  DetalheFilmeFragment.kt  Filme.kt  FilmeIMDB.kt  Filmes.kt  FilmesIMDB.kt  FilmesParte1.kt  FusedLocation.kt  IMDBApp.kt  MainActivity.kt  MapaFragment.kt  NavigationManager.kt  RegistoFilmesFragment.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22102554_22103941/data/: AvaliacaoDao.kt  CinemaDao.kt  CinemaDatabase.kt  FilmeDB.kt  FilmeDao.kt  FotoDao.kt  OkHttp.kt  OnLocationChangedListener.kt  Operations.kt  Repository.kt  Room.kt
app/src/main/java/pt/ulusofona/deisi/cm2223/g22102554_22103941/data/entidades/: AvaliacaoDB.kt  CinemaDB.kt  Cinemas.kt  FilmeDB.kt  (+2 more)
app/src/main/java/pt/ulusofona/deisi/cm2223/g22102554_22103941/model/: Avaliacao.kt  Avaliacoes.kt  Cinema.kt  Filme.kt  FilmeIMDB.kt  Filmes.kt  FilmesIMDB.kt  Operacoes.kt
app/src/main/res/layout/: activity_main.xml  fragment_apresentacao_filmes.xml  fragment_dashboard.xml  fragment_detalhe_filme.xml  fragment_mapa.xml  fragment_registo_filmes.xml  item_dashboard.xml  item_expression.xml  item_img_detalhes.xml  pop_voz.xml
app/src/main/res/layout-land/: fragment_apresentacao_filmes.xml  item_expression.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ulusofona/deisi/cm2223/g22102554_22103941/: ExampleUnitTest.kt
(+1 files in other folders)
