<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/fundo"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/filme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Nome do Filme"
            android:textStyle="bold"
            android:textAlignment="textStart"
            />

        <TextView
            android:id="@+id/data_vista_filme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Data"
            android:textAlignment="textEnd"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/cinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="cinema"
            android:textAlignment="textStart"
            />

        <TextView
            android:id="@+id/avaliacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            app:drawableEndCompat="@drawable/ic_avaliacao_star"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="@string/info_obs"
            android:textAlignment="textStart"
            />

        <TextView
            android:id="@+id/info_obs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"

            />


    </LinearLayout>


</LinearLayout>
